# KnowJava

./: .gitignore  README.md
CRM/: pom.xml
CRM/src/main/java/com/lz/ssm/controller/: CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  LoginController.java  LoginOutController.java  NoticeController.java  PermissionController.java  RoleController.java  SalaryController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
CRM/src/main/java/com/lz/ssm/domain/: Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Notice.java  Permission.java  Role.java  Salary.java  SystemDictionary.java  SystemDictionaryItem.java
CRM/src/main/java/com/lz/ssm/exception/: CrmExceptionHandler.java  LogicException.java
CRM/src/main/java/com/lz/ssm/mapper/: CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SalaryMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
CRM/src/main/java/com/lz/ssm/qo/: CustomerQueryObject.java  CustomerReportQuery.java  DepartmentQueryObject.java  EmployeeQueryObject.java  JsonResult.java  PageResult.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  SalaryQueryObject.java  SystemDictionaryItemQueryObject.java
CRM/src/main/java/com/lz/ssm/service/: ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  INoticeService.java  IPermissionService.java  IReportCustomerService.java  IRoleService.java  ISalaryService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
CRM/src/main/java/com/lz/ssm/service/impl/: CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
CRM/src/main/java/com/lz/ssm/shiro/: CrmRealm.java  MyFreeMarkerConfig.java
CRM/src/main/java/com/lz/ssm/util/: DateUtil.java  MessageUtil.java  PasswordUtils.java  RequiredPermission.java  UserContext.java
CRM/src/main/java/com/lz/ssm/web/interceptor/: CheckLoginInterceptor.java  CheckPermissionInterceptor.java
CRM/src/main/resources/: generatorConfig.xml  mvc.xml  mybatis-config.xml  shiro.xml
CRM/src/main/resources/com/lz/ssm/mapper/: CustomerMapper.xml  CustomerReportMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  SalaryMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
CRM/src/main/webapp/: EchartsTest.html  login.html
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/views/common/: link.ftl  navbar.ftl  page.ftl
CRM/src/main/webapp/WEB-INF/views/customer/: list.ftl  potentialList.ftl
CRM/src/main/webapp/WEB-INF/views/customerReport/: list.ftl  listByBar.ftl  listByPie.ftl
CRM/src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
CRM/src/main/webapp/WEB-INF/views/customerTransfer/: list.ftl
CRM/src/main/webapp/WEB-INF/views/department/: input.ftl  list.ftl
CRM/src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl  updatePwd.ftl
CRM/src/main/webapp/WEB-INF/views/permission/: list.ftl
CRM/src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
CRM/src/main/webapp/WEB-INF/views/salary/: list.ftl
CRM/src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
CRM/src/main/webapp/WEB-INF/views/systemdictionary/: list.ftl
CRM/src/main/webapp/static/js/adminlte/js/: adminlte.min.js
CRM/src/main/webapp/static/js/bootstrap/js/: bootstrap.js  bootstrap.min.js
CRM/src/main/webapp/static/js/plugins/iCheck/: icheck.js  icheck.min.js
CRM/src/main/webapp/static/js/plugins/messager/: jquery.bootstrap.min.js
CRM/src/main/webapp/static/js/system/: commonAll.js
CRM/src/main/webapp/xlstemplates/: employee_import.xlsx
CRM/src/test/java/: FreemarkerTest.java
CRM/src/test/java/com/lz/ssm/freemark/: FreeMarkTest.java
CRM/src/test/java/com/lz/ssm/service/impl/: DepartmentServiceImplTest.java
CRM/src/test/java/com/lz/ssm/shiro/: ShiroTest.java
CRM/templates/: Iservice.ftl  controller.ftl  service.ftl
JavaWebDay02/src/: DocumentDemo.java  DocumentDemo2.java  DocumentDemo3.java
JavaWebDay03_Mysql/test/: B.java
JavaWebDay04_JDBC/Resource/: db.properties
JavaWebDay08_HTML/webapp/: Hello.html  book.html  practice.html  ul.html
JavaWebDay09_JavaScript/webapp/: Js_01.html  Operator.html
JavaWebDay09_JavaScript/webapp/js/: index.js
Mybatis_ATM/Resources/: db.properties  log4j.properties
Mybatis_test/test/test/: BookDAOImplTest.java
restful/: pom.xml
src/com/lz/collectiontest/: App.java  ArrayListDemo1.java  ArrayListDemo2.java  LinkedListDemo.java  PlayerList.java  TraverseDemo.java  User.java
src/com/lz/practice_01/: Item.java  ItemDemo.java  Student.java  StudentDemo.java  User.java  UserDemo.java
src/com/lz/practice_02/: Animal.java  AnimalDemo.java  Ant.java  Bee.java  Bird.java  CoffeeCup.java  Cup.java  CupDemo.java  DaYan.java  Gun.java  IFlyable.java  Insect.java  Monkey.java  MotorVehicDemo.java  MotorVehicle.java  Person.java  PersonGun.java  PersonGunDemo.java  Pigeon.java  TeaCup.java  Test_5_Demo.java
src/com/lz/practice_03/: ArrayUtil.java  ArrayUtil2.java  ArrayUtil3.java  ArrayUtil4.java  BigDecimalDemo.java  EqualsDemo.java  FiltrationDemo.java  IntWrapper.java  Item.java  ItemDemo.java  ItemDemo2.java  SingletonDemo.java  StaticDemo.java  StringBuilderDemo.java  StringDemo.java  WrapDemo.java
src/com/lz/practice_04/: CalendarDemo.java  CalendarDemo2.java  MathDemo.java  RandomDemo.java  RegexDemo.java  (+2 more)
资料/公告通知管理需求/: notice.sql  notice_employee.sql  show.ftl
资料/面试宝典-第三阶段/文档/: 第三阶段.md
(+238 files in other folders)
