0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:37:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:37:51 +0800] "GET /login.html;jsessionid=35101A29699C834B29D8ADC977AB8092 HTTP/1.1" 400 998 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:37:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:38:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:38:19 +0800] "POST /loginin HTTP/1.1" 200 48 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:38:19 +0800] "GET /employee/list HTTP/1.1" 200 24336 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:38:32 +0800] "GET /salary/list HTTP/1.1" 200 21718 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:39:16 +0800] "GET /customerReport/list.do HTTP/1.1" 200 16017 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:39:20 +0800] "GET /customerReport/listByBar.do?currentPage=1&keyword=&beginDate=&endDate=&groupType=e.name HTTP/1.1" 200 2154 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:00:39:20 +0800] "GET /static/js/plugins/echarts/echarts.common.min.js?_=1598891956777 HTTP/1.1" 200 452979 http-bio-8080-exec-10 24
