0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:20 +0800] "GET /login.html;jsessionid=4A07055CE95E9B876A8A79B821104BBA HTTP/1.1" 400 998 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:26 +0800] "GET /login.html;jsessionid=4A07055CE95E9B876A8A79B821104BBA HTTP/1.1" 400 998 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:32 +0800] "GET /login.htm HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:34 +0800] "POST /loginUser.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:39 +0800] "POST /loginUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:51 +0800] "POST /loginUser.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:51 +0800] "GET /login.html;jsessionid=62EB04FB4E71CCAC32F9F6EAD85C8EAE HTTP/1.1" 400 998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:53 +0800] "POST /loginUser.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:53 +0800] "GET /login.html HTTP/1.1" 200 2558 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69723 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14556 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84353 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /static/js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:03 +0800] "POST /loginin HTTP/1.1" 200 48 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /employee/list HTTP/1.1" 200 24411 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7019 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/system/commonAll.js HTTP/1.1" 200 980 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/adminlte/img/timg.jpg HTTP/1.1" 200 18552 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /static/js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:42:07 +0800] "GET /salary/list HTTP/1.1" 200 21718 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:27 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:28 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:28 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:28 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:29 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:29 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:29 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:29 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:29 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:30 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:30 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:30 +0800] "GET /salary/list HTTP/1.1" 200 21724 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:35 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:36 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:36 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:37 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:37 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:38 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:38 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:38 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:39 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:39 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:40 +0800] "POST /salary/list HTTP/1.1" 200 21732 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:46 +0800] "POST /salary/saveOrUpdate HTTP/1.1" 200 54 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:46 +0800] "GET /salary/list HTTP/1.1" 200 21727 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:19 +0800] "POST /salary/saveOrUpdate HTTP/1.1" 200 54 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:19 +0800] "GET /salary/list HTTP/1.1" 200 21727 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:20 +0800] "POST /salary/list HTTP/1.1" 200 21013 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:28 +0800] "GET /salary/list HTTP/1.1" 200 21727 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:41 +0800] "POST /loginin HTTP/1.1" 200 64 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:50 +0800] "POST /loginin HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:50 +0800] "GET /employee/list HTTP/1.1" 200 24207 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:52 +0800] "GET /employee/list.do HTTP/1.1" 200 24207 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:46:06 +0800] "GET /employee/list.do HTTP/1.1" 200 24207 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:48:27 +0800] "GET /customerReport/list.do HTTP/1.1" 200 16018 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:48:28 +0800] "GET /customerReport/listByBar.do?currentPage=1&keyword=&beginDate=&endDate=&groupType=e.name HTTP/1.1" 200 2154 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:48:28 +0800] "GET /static/js/plugins/echarts/echarts.common.min.js?_=1599223707361 HTTP/1.1" 200 452979 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:48:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:48:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
